# BOT CONFIGURATION
BOT_TOKEN = MTM5NjU1NDI4NjY0OTA1MzIyNQ.G0Wdvy.wYBtrQoNeXBipeD6Ctq9E5pl-VHVTXz-cfC_k8
CLIENT_ID = 1396554286649053225

# BOT ACTIVITY STATUS
BOT_STATUS = idle

#ACTIVITY TYPE
ACTIVITY_TYPE = PLAYING
ACTIVITY_NAME = Discord